<!DOCTYPE html>
<html lang="en">
  <!-- Basic -->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Site Metas -->
    <title>ThewayShop - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Start Main Top -->
    <div class="main-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="text-slid-box">
              <div id="offer-box" class="carouselTicker">
                <ul class="offer-box">
                  <li><i class="fab fa-opencart"></i> Off 10%! Shop Now Man</li>
                  <li>
                    <i class="fab fa-opencart"></i> 50% - 80% off on Fashion
                  </li>
                  <li>
                    <i class="fab fa-opencart"></i> 20% off Entire Purchase
                    Promo code: offT20
                  </li>
                  <li><i class="fab fa-opencart"></i> Off 50%! Shop Now</li>
                  <li><i class="fab fa-opencart"></i> Off 10%! Shop Now Man</li>
                  <li>
                    <i class="fab fa-opencart"></i> 50% - 80% off on Fashion
                  </li>
                  <li>
                    <i class="fab fa-opencart"></i> 20% off Entire Purchase
                    Promo code: offT20
                  </li>
                  <li><i class="fab fa-opencart"></i> Off 50%! Shop Now</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="custom-select-box">
              <select
                id="basic"
                class="selectpicker show-tick form-control"
                data-placeholder="$ USD"
              >
                <option>¥ JPY</option>
                <option>$ USD</option>
                <option>€ EUR</option>
              </select>
            </div>
            <div class="right-phone-box">
              <p>Call US :- <a href="#"> +11 900 800 100</a></p>
            </div>
            <div class="our-link">
              <ul>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Our location</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
      <!-- Start Navigation -->
      <nav
        class="
          navbar navbar-expand-lg navbar-light
          bg-light
          navbar-default
          bootsnav
        "
      >
        <div class="container">
          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar-menu"
              aria-controls="navbars-rs-food"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html"
              ><img src="images/logo.png" class="logo" alt=""
            /></a>
          </div>
          <!-- End Header Navigation -->

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul
              class="nav navbar-nav ml-auto"
              data-in="fadeInDown"
              data-out="fadeOutUp"
            >
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="dropdown megamenu-fw">
                <a
                  href="#"
                  class="nav-link dropdown-toggle arrow"
                  data-toggle="dropdown"
                  >Product</a
                >
                <ul class="dropdown-menu megamenu-content" role="menu">
                  <li>
                    <div class="row">
                      <div class="col-menu col-md-3">
                        <h6 class="title">Top</h6>
                        <div class="content">
                          <ul class="menu-col">
                            <li><a href="shop.html">Jackets</a></li>
                            <li><a href="shop.html">Shirts</a></li>
                            <li>
                              <a href="shop.html">Sweaters & Cardigans</a>
                            </li>
                            <li><a href="shop.html">T-shirts</a></li>
                          </ul>
                        </div>
                      </div>
                      <!-- end col-3 -->
                      <div class="col-menu col-md-3">
                        <h6 class="title">Bottom</h6>
                        <div class="content">
                          <ul class="menu-col">
                            <li><a href="shop.html">Swimwear</a></li>
                            <li><a href="shop.html">Skirts</a></li>
                            <li><a href="shop.html">Jeans</a></li>
                            <li><a href="shop.html">Trousers</a></li>
                          </ul>
                        </div>
                      </div>
                      <!-- end col-3 -->
                      <div class="col-menu col-md-3">
                        <h6 class="title">Clothing</h6>
                        <div class="content">
                          <ul class="menu-col">
                            <li><a href="shop.html">Top Wear</a></li>
                            <li><a href="shop.html">Party wear</a></li>
                            <li><a href="shop.html">Bottom Wear</a></li>
                            <li><a href="shop.html">Indian Wear</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-menu col-md-3">
                        <h6 class="title">Accessories</h6>
                        <div class="content">
                          <ul class="menu-col">
                            <li><a href="shop.html">Bags</a></li>
                            <li><a href="shop.html">Sunglasses</a></li>
                            <li><a href="shop.html">Fragrances</a></li>
                            <li><a href="shop.html">Wallets</a></li>
                          </ul>
                        </div>
                      </div>
                      <!-- end col-3 -->
                    </div>
                    <!-- end row -->
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle arrow"
                  data-toggle="dropdown"
                  >SHOP</a
                >
                <ul class="dropdown-menu">
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="my-account.html">My Account</a></li>
                  <li><a href="wishlist.html">Wishlist</a></li>
                  <li><a href="shop-detail.html">Shop Detail</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Our Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->

          <!-- Start Atribute Navigation -->
          <div class="attr-nav">
            <ul>
              <li class="search">
                <a href="#"><i class="fa fa-search"></i></a>
              </li>
              <li class="side-menu">
                <a href="#">
                  <i class="fa fa-shopping-bag"></i>
                  <span class="badge">3</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- End Atribute Navigation -->
        </div>
        <!-- Start Side Menu -->
        <div class="side">
          <a href="#" class="close-side"><i class="fa fa-times"></i></a>
          <li class="cart-box">
            <ul class="cart-list">
              <li>
                <a href="#" class="photo"
                  ><img src="images/img-pro-01.jpg" class="cart-thumb" alt=""
                /></a>
                <h6><a href="#">Delica omtantur </a></h6>
                <p>1x - <span class="price">$80.00</span></p>
              </li>
              <li>
                <a href="#" class="photo"
                  ><img src="images/img-pro-02.jpg" class="cart-thumb" alt=""
                /></a>
                <h6><a href="#">Omnes ocurreret</a></h6>
                <p>1x - <span class="price">$60.00</span></p>
              </li>
              <li>
                <a href="#" class="photo"
                  ><img src="images/img-pro-03.jpg" class="cart-thumb" alt=""
                /></a>
                <h6><a href="#">Agam facilisis</a></h6>
                <p>1x - <span class="price">$40.00</span></p>
              </li>
              <li class="total">
                <a href="#" class="btn btn-default hvr-hover btn-cart"
                  >VIEW CART</a
                >
                <span class="float-right"><strong>Total</strong>: $180.00</span>
              </li>
            </ul>
          </li>
        </div>
        <!-- End Side Menu -->
      </nav>
      <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
      <div class="container">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-search"></i></span>
          <input type="text" class="form-control" placeholder="Search" />
          <span class="input-group-addon close-search"
            ><i class="fa fa-times"></i
          ></span>
        </div>
      </div>
    </div>
    <!-- End Top Search -->

    <!-- Start Slider -->
    <div id="slides-shop" class="cover-slides">
      <ul class="slides-container">
        <li class="text-left">
          <img src="images/banner-01.jpg" alt="" />
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="m-b-20">
                  <strong
                    >Welcome To <br />
                    Gentlement Stylez</strong
                  >
                </h1>
                <p class="m-b-40">
                  See how your users experience your website in realtime or view
                  <br />
                  trends to see any changes in performance over time.
                </p>
                <p><a class="btn hvr-hover" href="#">Shop New</a></p>
              </div>
            </div>
          </div>
        </li>
        <li class="text-center">
          <img src="images/banner-02.jpg" alt="" />
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="m-b-20">
                  <strong
                    >Welcome To <br />
                    Thewayshop</strong
                  >
                </h1>
                <p class="m-b-40">
                  See how your users experience your website in realtime or view
                  <br />
                  trends to see any changes in performance over time.
                </p>
                <p><a class="btn hvr-hover" href="#">Shop New</a></p>
              </div>
            </div>
          </div>
        </li>
        <li class="text-right">
          <img src="images/banner-03.jpg" alt="" />
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="m-b-20">
                  <strong
                    >Welcome To <br />
                    Thewayshop</strong
                  >
                </h1>
                <p class="m-b-40">
                  See how your users experience your website in realtime or view
                  <br />
                  trends to see any changes in performance over time.
                </p>
                <p><a class="btn hvr-hover" href="#">Shop New</a></p>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="slides-navigation">
        <a href="#" class="next"
          ><i class="fa fa-angle-right" aria-hidden="true"></i
        ></a>
        <a href="#" class="prev"
          ><i class="fa fa-angle-left" aria-hidden="true"></i
        ></a>
      </div>
    </div>
    <!-- End Slider -->

    <!-- Start Categories  -->
    <div class="categories-shop">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="shop-cat-box">
              <img class="img-fluid" src="images/t-shirts-img.jpg" alt="" />
              <a class="btn hvr-hover" href="#">T-shirts</a>
            </div>
            <div class="shop-cat-box">
              <img class="img-fluid" src="images/shirt-img.jpg" alt="" />
              <a class="btn hvr-hover" href="#">Shirt</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="shop-cat-box">
              <img class="img-fluid" src="images/wallet-img.jpg" alt="" />
              <a class="btn hvr-hover" href="#">Wallet</a>
            </div>
            <div class="shop-cat-box">
              <img class="img-fluid" src="images/women-bag-img.jpg" alt="" />
              <a class="btn hvr-hover" href="#">Bags</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="shop-cat-box">
              <img class="img-fluid" src="images/shoes-img.jpg" alt="" />
              <a class="btn hvr-hover" href="#">Shoes</a>
            </div>
            <div class="shop-cat-box">
              <img class="img-fluid" src="images/women-shoes-img.jpg" alt="" />
              <a class="btn hvr-hover" href="#">Women Shoes</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Categories -->

    <!-- Start Products  -->
    <div class="products-box">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title-all text-center">
              <h1>Sản phẩm liên quan</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
                amet lacus enim.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="special-menu text-center">
              <div class="button-group filter-button-group">
                <button class="active" data-filter="*">All</button>
                <button data-filter=".top-featured">Top featured</button>
                <button data-filter=".best-seller">Best seller</button>
              </div>
            </div>
          </div>
        </div>

        <div class="row special-list">
          <div class="col-lg-3 col-md-6 special-grid best-seller">
            <div class="products-single fix">
              <div class="box-img-hover">
                <div class="type-lb">
                  <p class="sale">Sale</p>
                </div>
                <img
                  src="images/img-pro-01.jpg"
                  class="img-fluid"
                  alt="Image"
                />
                <div class="mask-icon">
                  <ul>
                    <li>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="View"
                        ><i class="fas fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="Compare"
                        ><i class="fas fa-sync-alt"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="Add to Wishlist"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                  </ul>
                  <a class="cart" href="#">Thêm vào giỏi hàng</a>
                </div>
              </div>
              <div class="why-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <h5>$7.79</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 special-grid top-featured">
            <div class="products-single fix">
              <div class="box-img-hover">
                <div class="type-lb">
                  <p class="new">New</p>
                </div>
                <img
                  src="images/img-pro-02.jpg"
                  class="img-fluid"
                  alt="Image"
                />
                <div class="mask-icon">
                  <ul>
                    <li>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="View"
                        ><i class="fas fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="Compare"
                        ><i class="fas fa-sync-alt"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="Add to Wishlist"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                  </ul>
                  <a class="cart" href="#">Thêm vào giỏi hàng</a>
                </div>
              </div>
              <div class="why-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <h5>$9.79</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 special-grid top-featured">
            <div class="products-single fix">
              <div class="box-img-hover">
                <div class="type-lb">
                  <p class="sale">Sale</p>
                </div>
                <img
                  src="images/img-pro-03.jpg"
                  class="img-fluid"
                  alt="Image"
                />
                <div class="mask-icon">
                  <ul>
                    <li>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="View"
                        ><i class="fas fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="Compare"
                        ><i class="fas fa-sync-alt"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="Add to Wishlist"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                  </ul>
                  <a class="cart" href="#">Thêm vào giỏi hàng</a>
                </div>
              </div>
              <div class="why-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <h5>$10.79</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 special-grid best-seller">
            <div class="products-single fix">
              <div class="box-img-hover">
                <div class="type-lb">
                  <p class="sale">Sale</p>
                </div>
                <img
                  src="images/img-pro-04.jpg"
                  class="img-fluid"
                  alt="Image"
                />
                <div class="mask-icon">
                  <ul>
                    <li>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="View"
                        ><i class="fas fa-eye"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="Compare"
                        ><i class="fas fa-sync-alt"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="#"
                        data-toggle="tooltip"
                        data-placement="right"
                        title="Add to Wishlist"
                        ><i class="far fa-heart"></i
                      ></a>
                    </li>
                  </ul>
                  <a class="cart" href="#">Thêm vào giỏi hàng</a>
                </div>
              </div>
              <div class="why-text">
                <h4>Lorem ipsum dolor sit amet</h4>
                <h5>$15.79</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Products  -->

    <!-- Start Blog  -->
    <div class="latest-blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title-all text-center">
              <h1>Bài viết gần nhất</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
                amet lacus enim.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 col-xl-4">
            <div class="blog-box">
              <div class="blog-img">
                <img class="img-fluid" src="images/blog-img.jpg" alt="" />
              </div>
              <div class="blog-content">
                <div class="title-blog">
                  <h3>Fusce in augue non nisi fringilla</h3>
                  <p>
                    Nulla ut urna egestas, porta libero id, suscipit orci.
                    Quisque in lectus sit amet urna dignissim feugiat. Mauris
                    molestie egestas pharetra. Ut finibus cursus nunc sed
                    mollis. Praesent laoreet lacinia elit id lobortis.
                  </p>
                </div>
                <ul class="option-blog">
                  <li>
                    <a
                      href="#"
                      data-toggle="tooltip"
                      data-placement="right"
                      title="Likes"
                      ><i class="far fa-heart"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="tooltip"
                      data-placement="right"
                      title="Views"
                      ><i class="fas fa-eye"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="tooltip"
                      data-placement="right"
                      title="Comments"
                      ><i class="far fa-comments"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-4">
            <div class="blog-box">
              <div class="blog-img">
                <img class="img-fluid" src="images/blog-img-01.jpg" alt="" />
              </div>
              <div class="blog-content">
                <div class="title-blog">
                  <h3>Fusce in augue non nisi fringilla</h3>
                  <p>
                    Nulla ut urna egestas, porta libero id, suscipit orci.
                    Quisque in lectus sit amet urna dignissim feugiat. Mauris
                    molestie egestas pharetra. Ut finibus cursus nunc sed
                    mollis. Praesent laoreet lacinia elit id lobortis.
                  </p>
                </div>
                <ul class="option-blog">
                  <li>
                    <a
                      href="#"
                      data-toggle="tooltip"
                      data-placement="right"
                      title="Likes"
                      ><i class="far fa-heart"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="tooltip"
                      data-placement="right"
                      title="Views"
                      ><i class="fas fa-eye"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="tooltip"
                      data-placement="right"
                      title="Comments"
                      ><i class="far fa-comments"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-4">
            <div class="blog-box">
              <div class="blog-img">
                <img class="img-fluid" src="images/blog-img-02.jpg" alt="" />
              </div>
              <div class="blog-content">
                <div class="title-blog">
                  <h3>Fusce in augue non nisi fringilla</h3>
                  <p>
                    Nulla ut urna egestas, porta libero id, suscipit orci.
                    Quisque in lectus sit amet urna dignissim feugiat. Mauris
                    molestie egestas pharetra. Ut finibus cursus nunc sed
                    mollis. Praesent laoreet lacinia elit id lobortis.
                  </p>
                </div>
                <ul class="option-blog">
                  <li>
                    <a
                      href="#"
                      data-toggle="tooltip"
                      data-placement="right"
                      title="Likes"
                      ><i class="far fa-heart"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="tooltip"
                      data-placement="right"
                      title="Views"
                      ><i class="fas fa-eye"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="tooltip"
                      data-placement="right"
                      title="Comments"
                      ><i class="far fa-comments"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Blog  -->

    <!-- Start Instagram Feed  -->
    <div class="instagram-box">
      <div class="main-instagram owl-carousel owl-theme">
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-01.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-02.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-03.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-04.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-05.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-06.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-07.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-08.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-09.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ins-inner-box">
            <img src="images/instagram-img-05.jpg" alt="" />
            <div class="hov-in">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Instagram Feed  -->

    <!-- Start Footer  -->
    <footer>
      <div class="footer-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-widget">
                <h4>About ThewayShop</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fab fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-linkedin" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-google-plus" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-pinterest-p" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-whatsapp" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-link">
                <h4>Information</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Customer Service</a></li>
                  <li><a href="#">Our Sitemap</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Delivery Information</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-link-contact">
                <h4>Contact Us</h4>
                <ul>
                  <li>
                    <p>
                      <i class="fas fa-map-marker-alt"></i>Address: Michael I.
                      Days 3756 <br />Preston Street Wichita,<br />
                      KS 67213
                    </p>
                  </li>
                  <li>
                    <p>
                      <i class="fas fa-phone-square"></i>Phone:
                      <a href="tel:+1-888705770">+1-888 705 770</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <i class="fas fa-envelope"></i>Email:
                      <a href="mailto:contactinfo@gmail.com"
                        >contactinfo@gmail.com</a
                      >
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
      <p class="footer-company">
        All Rights Reserved. &copy; 2018 <a href="#">ThewayShop</a> Design By :
        <a href="https://html.design/">html design</a>
      </p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none"
      >&uarr;</a
    >

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
